
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.uri=mongodb://localhost:27017/test

#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.data.mongodb.uri=mongodb://localhost:27017/test



#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost



#Rabbitmq configuration

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbit.username=guest
spring.rabbit.password=guest

#redis configuration
redis.host=localhost
redis.server=6379
